{
  "manifest_version": 3,
  "name": "Čekiraj",
  "version": "1.0",
  "permissions": [
    "tabs",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
    "host_permissions": [
    "<all_urls>" 
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/green-checkmark.png",
        "images/yellow-checkmark.png",
        "images/red-checkmark.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [

  ]
}

